JGDiplomskaNaloga/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="JGDiplomskaNaloga.ConversationPage"
             Title="ConversationPage"
             BackgroundColor="{StaticResource Background}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True">
    <VerticalStackLayout>
        <Grid RowDefinitions="60,550,60,60">
            
            <Grid Grid.Row="0">
                <ImageButton x:Name="TextToSpeechPerson2" Clicked="TextToSpeechPerson2_Clicked" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,50,0,0" Rotation="180" BackgroundColor="{StaticResource Primary}" CornerRadius="30" Aspect="Center">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.VolumeHigh}" Color="{StaticResource PrimaryDark}"/>
                    </ImageButton.Source>
                </ImageButton>
                
                <ImageButton x:Name="StartRecordingPerson2" Clicked="StartRecordingPerson2_Clicked" BackgroundColor="{StaticResource PrimaryDark}" WidthRequest="70" HeightRequest="70" CornerRadius="50" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Rotation="180" IsEnabled="True" Aspect="Center">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Microphone}" Color="White"/>
                    </ImageButton.Source>
                </ImageButton>

                <Image Source="united_kingdom.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End" Margin="0,50,20,0" Rotation="180"/>
            </Grid>

            <Grid Grid.Row="1" RowDefinitions="Auto,Auto" HorizontalOptions="Center">
                <Border Margin="10,40,10,0" Stroke="White" StrokeThickness="2" Grid.Row="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,0,0" />
                    </Border.StrokeShape>
                    <Editor
                    x:Name="Person2TextEditor"
                    Placeholder="Press the microphone and start talking"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    HeightRequest="250"
                    Rotation="180"
                    FontSize="25"
                    TextColor="Black"
                    FontFamily="Roboto">
                    </Editor>
                </Border>
                <Border Grid.Row="1" Margin="10,-1,10,0" Stroke="White" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,10,10" />
                    </Border.StrokeShape>
                    <Editor
                    x:Name="Person1TextEditor"
                    Placeholder="Pritisnite mikrofon in zaÄnite govoriti"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    HeightRequest="250"
                    WidthRequest="350"
                    FontSize="25"
                    TextColor="Black"
                    FontFamily="Roboto"/>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Image Source="slovenia.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,20,0,0"/>

                <ImageButton x:Name="StartRecordingPerson1" Clicked="StartRecordingPerson1_Clicked" BackgroundColor="{StaticResource PrimaryDark}" WidthRequest="70" HeightRequest="70" CornerRadius="50" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" IsEnabled="True" Aspect="Center">
                    <ImageButton.Source>
                        <FontImageSource x:Name="StartRecordingPerson1Image" FontFamily="FASolid" Glyph="{x:Static fa:Solid.Microphone}" Color="White"/>
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton x:Name="TextToSpeechPerson1" Clicked="TextToSpeechPerson1_Clicked" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="End" IsEnabled="True" Margin="0,20,20,0" BackgroundColor="{StaticResource Primary}" CornerRadius="30" Aspect="Center">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.VolumeHigh}" Color="{StaticResource PrimaryDark}"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <Grid Grid.Row="3" HorizontalOptions="Center" ColumnDefinitions="100,100">
                
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>