JGDiplomskaNaloga/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="JGDiplomskaNaloga.MainPage"
             BackgroundColor="{StaticResource Background}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True">

    <ScrollView>
       <!-- <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>-->
        <Grid RowDefinitions="60,500,60,60,60">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">

              <!--  <Image Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="20" HeightRequest="20" Margin="10,0,0,0">
                    <Image.Source>
                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Star}" Color="Black"/>
                    </Image.Source>
                </Image>
                -->
                <Label Grid.Column="1" Text="TODO: Logo?" VerticalOptions="Center" HorizontalOptions="Center"/>

            <!--
                <Image Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="20" HeightRequest="20" Margin="0,0,10,0">
                    <Image.Source>
                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Gear}" Color="Black" />
                    </Image.Source>
                </Image>
              -->
            </Grid>
            
            <Grid Grid.Row="1" RowDefinitions="Auto,Auto">
                <!--<material:TextField Title="Vnesite besedilo" MinimumHeightRequest="200" HeightRequest="200" WidthRequest="300" AccentColor="{StaticResource Primary}"/> -->
                <Border Margin="10,10,10,0" Stroke="White" StrokeThickness="2" Grid.Row="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,0,0" />
                    </Border.StrokeShape>
                    <Editor
                    x:Name="InputTextEditor"
                    Placeholder="Vnesite besedilo"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    HeightRequest="250"
                    BackgroundColor="White">
                    </Editor>
                </Border>
                <Border Grid.Row="1" Margin="10,-1,10,0" Stroke="White" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,10,10" />
                    </Border.StrokeShape>
                    <Editor
                    x:Name="OutputEditor"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    IsReadOnly="True"
                    HeightRequest="250"
                />
                </Border>
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, Auto" Margin="0,50,0,0" HorizontalOptions="Center">
                <Frame Grid.Column="0" StyleClass="PrimaryContainer" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,50,0" WidthRequest="100" HeightRequest="40" BackgroundColor="{StaticResource White}" Padding="10">
                    <Label Text="Slovenščina" x:Name="TranslateFrom" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <ImageButton x:Name="SwapLanguages" Clicked="SwapLanguages_Clicked" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End"  WidthRequest="20" HeightRequest="20">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowRightArrowLeft}" Color="Black"/>
                    </ImageButton.Source>
                </ImageButton>
                <Frame Grid.Column="2" StyleClass="PrimaryContainer" VerticalOptions="Center" HorizontalOptions="End" Margin="50,0,0,0"  WidthRequest="100" HeightRequest="40" BackgroundColor="{StaticResource White}" Padding="10">
                    <Label Text="Angleščina" x:Name="TranslateTo" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
            </Grid>

            <Grid Grid.Row="3" HorizontalOptions="Center">
                <ImageButton x:Name="StartRecording" Clicked="StartRecording_Clicked" BackgroundColor="{StaticResource PrimaryDark}" WidthRequest="55" HeightRequest="55" CornerRadius="50" Margin="0,80,0,0" Padding="10" VerticalOptions="Center" HorizontalOptions="Center" IsEnabled="True" Aspect="Center">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Microphone}" Color="Black"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            
        </Grid>
        
    </ScrollView>

</ContentPage>
